# intellij-external-laf-switch

./: .gitignore  Readme.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/com/github/mutcianm/lafswitch/: LAF_KIND.java  LafChangeListener.java  LafNotFoundException.java  LafSwitchService.java  PluginUnloadListener.java
src/main/java/com/github/mutcianm/lafswitch/settings/: LAfSwitchSettingsComponent.java  LafSwitchConfigurable.java
