plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

def ideBaseVersion = "2021.1"
def ideFullVersion = "${ideBaseVersion}.3"

group 'com.github.mutcianm'
version "${ideBaseVersion}.1"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
//    version ideFullVersion
    patchPluginXml {
        sinceBuild "211.0"
        untilBuild "211.*"
    }
}

runPluginVerifier {
    ideVersions = ["IC-$ideFullVersion", "IC-211.6693.14"]
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

buildSearchableOptions.enabled = false