# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.github.mutcianm
pluginName=External LAF Switch
# SemVer format -> https://semver.org
pluginVersion=2023.1
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=231.0
pluginUntilBuild=233.*
# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType=IC
platformVersion=231-EAP-SNAPSHOT
# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion=17
# Gradle Releases -> https://github.com/gradle/gradle/releases
#gradleVersion = 7.4
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
